# truststore-checker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: truststore-checker.groovy
src/main/groovy/truststore_checker/: Main.groovy
