apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.groovy:groovy-cli-picocli:4.+'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': 'truststore-checker'
    }
}

wrapper {
    gradleVersion = '8.6'
}
